# libre_sky

./: LICENSE  build.gradle  gradle.properties  settings.gradle
starlibrary/: build.gradle
starlibrary/src/androidTest/java/com/libre/starlibrary/: ExampleInstrumentedTest.java
starlibrary/src/main/: AndroidManifest.xml
starlibrary/src/main/assets/html/: animated_gif_wrapper.html  how_to_calibrate.html
starlibrary/src/main/java/com/google/android/stardroid/: ApplicationModule.java  StardroidApplication.java
starlibrary/src/main/java/com/google/android/stardroid/activities/: AbstractDynamicStarMapModule.java  CompassCalibrationActivity.java  DiagnosticActivity.java  DynamicStarMapActivity.java  EditSettingsActivity.java  ImageDisplayActivity.java  ImageGalleryActivity.java  InjectableActivity.java  SplashScreenActivity.java  SplashScreenModule.java
starlibrary/src/main/java/com/google/android/stardroid/control/: LocationController.java  TimeTravelClock.java
starlibrary/src/main/java/com/google/android/stardroid/gallery/: HardcodedGallery.java
starlibrary/src/main/java/com/google/android/stardroid/layers/: EclipticLayer.java  GridLayer.java  HorizonLayer.java  IssLayer.java  MeteorShowerLayer.java  NewConstellationsLayer.java  NewMessierLayer.java  NewStarsLayer.java  PlanetsLayer.java  (+2 more)
starlibrary/src/main/java/com/libre/starlibrary/: StarModule.java  StarProxy.java
starlibrary/src/main/res/menu/: main.xml
starlibrary/src/main/res/values/: strings.xml
starlibrary/src/main/res/values-ar/: strings.xml
starlibrary/src/main/res/values-cy/: strings.xml
starlibrary/src/main/res/values-de/: strings.xml
starlibrary/src/main/res/values-el/: strings.xml
starlibrary/src/main/res/values-es/: strings.xml
starlibrary/src/main/res/values-es-rES/: strings.xml
starlibrary/src/main/res/values-fr/: strings.xml
starlibrary/src/main/res/values-it/: strings.xml
starlibrary/src/main/res/values-ja/: strings.xml
starlibrary/src/main/res/values-ko/: strings.xml
starlibrary/src/main/res/values-nb/: strings.xml
starlibrary/src/main/res/values-nl/: strings.xml
starlibrary/src/main/res/values-pl/: strings.xml
starlibrary/src/main/res/values-pt/: strings.xml
starlibrary/src/main/res/values-ru/: strings.xml
starlibrary/src/main/res/values-sk/: strings.xml
starlibrary/src/main/res/values-uk/: strings.xml
starlibrary/src/main/res/values-zh-rCN/: help.xml  strings.xml
starlibrary/src/main/res/values-zh-rTW/: strings.xml
starlibrary/src/main/res/xml/: preference_screen.xml  searchable.xml
starlibrary/src/test/java/com/libre/starlibrary/: ExampleUnitTest.java
(+27 files in other folders)
